# spring.microservices.fundamentals

./: .gitignore  README.md  logstash-config.conf
bom-root/: pom.xml
bom-server/: pom.xml
bom-service/: pom.xml
server-admin/: pom.xml
server-admin/src/main/java/io/ayers/servers/serveradmin/: ServerAdminApplication.java
server-admin/src/main/resources/: bootstrap.properties
server-admin/src/test/java/io/ayers/servers/serveradmin/: ServerAdminApplicationTests.java
server-cloud-gateway/: pom.xml
server-cloud-gateway/src/main/java/io/ayers/gateway/servercloudgateway/: ServerCloudGatewayApplication.java
server-cloud-gateway/src/main/resources/: bootstrap.properties
server-cloud-gateway/src/test/java/io/ayers/gateway/servercloudgateway/: ServerCloudGatewayApplicationTests.java
server-config/: pom.xml
server-config/src/main/java/io/ayers/servers/serverconfig/: ServerConfigApplication.java
server-config/src/test/java/io/ayers/servers/serverconfig/: ServerConfigApplicationTests.java
server-eureka/: pom.xml
server-eureka/src/main/java/io/ayers/servers/servereureka/: ServerEurekaApplication.java
server-eureka/src/main/java/io/ayers/servers/servereureka/security/: WebSecurity.java
server-eureka/src/main/resources/: bootstrap.properties
server-eureka/src/test/java/io/ayers/servers/servereureka/: ServerEurekaApplicationTests.java
server-zuul/: pom.xml
server-zuul/src/main/java/io/ayers/servers/serverzuul/: ServerZuulApplication.java
server-zuul/src/main/java/io/ayers/servers/serverzuul/security/: AuthorizationFilter.java  WebSecurity.java
server-zuul/src/main/resources/: bootstrap.properties
server-zuul/src/test/java/io/ayers/servers/serverzuul/: ServerZuulApplicationTests.java
service-accounts/: pom.xml
service-accounts/src/main/java/io/ayers/services/serviceaccounts/: ServiceAccountsApplication.java
service-accounts/src/main/java/io/ayers/services/serviceaccounts/controllers/: AccountsController.java
service-accounts/src/main/java/io/ayers/services/serviceaccounts/feign/: AlbumServiceFeign.java  AlbumServiceFeignFallback.java  AlbumServiceFeignFallbackFactory.java  FeignErrorDecoder.java
service-accounts/src/main/java/io/ayers/services/serviceaccounts/models/domain/: AccountEntity.java
service-accounts/src/main/java/io/ayers/services/serviceaccounts/models/dto/: AccountDto.java
service-accounts/src/main/java/io/ayers/services/serviceaccounts/models/request/: LoginAccountRequestModel.java  RegisterAccountRequestModel.java
service-accounts/src/main/java/io/ayers/services/serviceaccounts/models/response/: AccountResponseModel.java  AlbumResponseModel.java  RegisterAccountResponseModel.java
service-accounts/src/main/java/io/ayers/services/serviceaccounts/repositories/: AccountRepository.java
service-accounts/src/main/java/io/ayers/services/serviceaccounts/security/: AuthorizationFilter.java  WebSecurity.java
service-accounts/src/main/java/io/ayers/services/serviceaccounts/services/implementations/: AccountServiceImpl.java
service-accounts/src/main/java/io/ayers/services/serviceaccounts/services/interfaces/: AccountService.java
service-accounts/src/main/resources/: bootstrap.properties
service-accounts/src/test/java/io/ayers/services/serviceaccounts/: ServiceAccountsApplicationTests.java
service-albums/: pom.xml
service-albums/src/main/java/io/ayers/services/servicealbums/: ServiceAlbumsApplication.java
service-albums/src/main/java/io/ayers/services/servicealbums/controllers/: AlbumsController.java
service-albums/src/main/java/io/ayers/services/servicealbums/models/domain/: AlbumEntity.java
service-albums/src/main/java/io/ayers/services/servicealbums/models/response/: AlbumResponseModel.java
service-albums/src/main/java/io/ayers/services/servicealbums/services/implementations/: AlbumServiceImpl.java
service-albums/src/main/java/io/ayers/services/servicealbums/services/interfaces/: AlbumService.java
service-albums/src/main/resources/: bootstrap.properties
service-albums/src/test/java/io/ayers/services/servicealbums/: ServiceAlbumsApplicationTests.java
