input {
    file {
        type=>"photo-app-server-admin-log"
        path=>"/Users/ayers/workspace/spring_complete/photo-app-server-admin.log"
    }
    file {
        type=>"photo-app-server-config-log"
        path=>"/Users/ayers/workspace/spring_complete/photo-app-server-config.log"
    }
    file {
        type=>"photo-app-server-eureka-log"
        path=>"/Users/ayers/workspace/spring_complete/photo-app-server-eureka.log"
    }
    file {
        type=>"photo-app-server-zuul-log"
        path=>"/Users/ayers/workspace/spring_complete/photo-app-server-zuul.log"
    }
    file {
        type=>"photo-app-service-accounts-log"
        path=>"/Users/ayers/workspace/spring_complete/photo-app-service-accounts.log"
    }
    file {
        type=>"photo-app-service-albums-log"
        path=>"/Users/ayers/workspace/spring_complete/photo-app-service-albums.log"
    }
}

output {
    if [type] == "photo-app-server-admin-log" {
        elasticsearch {
            hosts=>["localhost:9200"]
            index=>"photo-app-server-admin-log-%{+YYY.MM.dd}"
        }
    }

    if [type] == "photo-app-server-config-log" {
        elasticsearch {
            hosts=>["localhost:9200"]
            index=>"photo-app-server-config-log-%{+YYY.MM.dd}"
        }
    }

    if [type] == "photo-app-server-eureka-log" {
        elasticsearch {
            hosts=>["localhost:9200"]
            index=>"photo-app-server-eureka-log-%{+YYY.MM.dd}"
        }
    }

    if [type] == "photo-app-server-zuul-log" {
        elasticsearch {
            hosts=>["localhost:9200"]
            index=>"photo-app-server-zuul-log-%{+YYY.MM.dd}"
        }
    }

    if [type] == "photo-app-service-accounts-log" {
        elasticsearch {
            hosts=>["localhost:9200"]
            index=>"photo-app-service-accounts-log-%{+YYY.MM.dd}"
        }
    }

    if [type] == "photo-app-service-albums-log" {
        elasticsearch {
            hosts=>["localhost:9200"]
            index=>"photo-app-service-albums-log-%{+YYY.MM.dd}"
        }
    }

    stdout {codec => rubydebug}
}