<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--App Info-->
    <groupId>io.ayers.gateway</groupId>
    <artifactId>server-cloud-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>server-cloud-gateway</name>
    <description>Spring Cloud Gateway</description>

    <!--Parent-->
    <parent>
        <artifactId>bom-server</artifactId>
        <groupId>io.ayers.root</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bom-server/pom.xml</relativePath>
    </parent>

    <!--Dependencies-->
    <dependencies>

        <!--Gateway-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

    </dependencies>

</project>
