<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--App Info-->
    <groupId>io.ayers.servers</groupId>
    <artifactId>server-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>server-config</name>
    <description>Photo App Config Server</description>

    <!--Parent-->
    <parent>
        <artifactId>bom-server</artifactId>
        <groupId>io.ayers.root</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bom-server/pom.xml</relativePath>
    </parent>

    <!--Dependencies-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>

</project>
